{
  "name": "vyl-v1.6.4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "run:server": "ts-node ./src/index.ts",
    "run:worker": "ts-node ./src/index-worker.ts",
    "start": "concurrently yarn:run:*",
    "build": "tsc",
    "migration:generate": "ts-node migration generate",
    "migration:run": "ts-node migration run",
    "migration:revert": "ts-node migration revert"
  },
  "dependencies": {
    "@vendure/admin-ui-plugin": "1.6.4",
    "@vendure/asset-server-plugin": "1.6.4",
    "@vendure/core": "1.6.4",
    "@vendure/email-plugin": "1.6.4",
    "@vendure/payments-plugin": "1.6.4",
    "aws-sdk": "^2.1052.0",
    "pg": "8.7.1",
    "stripe": "^9.2.0",
    "swissqrbill": "^3.1.4",
    "typescript": "4.3.5"
  },
  "devDependencies": {
    "concurrently": "7.0.0",
    "ts-node": "10.4.0"
  }
}
